# Configuration file

####################
# block
####################

block {
    I:BasicBlock=3000
    I:BasicBlock2=4094
    I:BoundingBlock=2577
    I:CardboardBox=3005
    I:EnergyCube=3004
    I:GasTank=3006
    I:Generator=3010
    I:MachineBlock=3001
    I:MachineBlock2=3008
    I:ObsidianTNT=3003
    I:OreBlock=3002
    I:Transmitter=3007
}


####################
# general
####################

general {
    B:AllowSpawnerBoxPickup=true
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperGenerationAmount=16
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=true
    B:DisableBCSteelCrafting=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.01
    B:EnableSounds=true
    I:EnergyPerRedstone=10
    S:EnergyType=J
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=false
    B:Holidays=true
    I:JoulesToEU=1
    I:JoulesToMJ=0.1
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=3
    B:OsmiumGenerationEnabled=true
    B:OverrideUERatios=true
    I:SoundVolume=0
    I:TinGenerationAmount=14
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=false
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=0
    I:BioGeneration=15
    I:HeatGeneration=18
    I:HydrogenGeneration=10
    I:SolarGeneration=0
    I:WindGeneration=2
}


####################
# item
####################

item {
    I:ArmoredJetpack=31741
    I:AtomicCore=11211
    I:AtomicDisassembler=11210
    I:Balloon=11234
    I:BioFuel=11301
    I:BrineBucket=31739
    I:BronzeAxe=11406
    I:BronzeBoots=11403
    I:BronzeChestplate=11401
    I:BronzeHelmet=11400
    I:BronzeHoe=11408
    I:BronzeLeggings=11402
    I:BronzePaxel=11404
    I:BronzePickaxe=11405
    I:BronzeShovel=11407
    I:BronzeSword=11409
    I:Clump=11219
    I:CompressedCarbon=11216
    I:CompressedRedstone=11208
    I:Configurator=11221
    I:ControlCircuit=11214
    I:Crystal=11231
    I:DiamondPaxel=11453
    I:Dictionary=11201
    I:DirtyDust=11220
    I:Dust=11204
    I:ElectricBow=31742
    I:ElectrolyticCore=11302
    I:EnergyTablet=11206
    I:EnergyUpgrade=11208
    I:EnrichedAlloy=11212
    I:EnrichedIron=11215
    I:FreeRunners=31740
    I:GasMask=11219
    I:GlowstoneAxe=11442
    I:GlowstoneBoots=11449
    I:GlowstoneChestplate=11447
    I:GlowstoneHelmet=11446
    I:GlowstoneHoe=11444
    I:GlowstoneLeggings=11448
    I:GlowstonePaxel=11440
    I:GlowstonePickaxe=11441
    I:GlowstoneShovel=11443
    I:GlowstoneSword=11445
    I:GoldPaxel=11454
    I:Ingot=11205
    I:IronPaxel=11452
    I:ItemProxy=11213
    I:Jetpack=11223
    I:LazuliAxe=11432
    I:LazuliBoots=11439
    I:LazuliChestplate=11437
    I:LazuliHelmet=11436
    I:LazuliHoe=11434
    I:LazuliLeggings=11438
    I:LazuliPaxel=11430
    I:LazuliPickaxe=11431
    I:LazuliShovel=11433
    I:LazuliSword=11435
    I:MultipartTransmitter=11200
    I:NetworkReader=11222
    I:ObsidianAxe=11426
    I:ObsidianBoots=11423
    I:ObsidianChestplate=11421
    I:ObsidianHelmet=11420
    I:ObsidianHoe=11428
    I:ObsidianLeggings=11422
    I:ObsidianPaxel=11424
    I:ObsidianPickaxe=11425
    I:ObsidianShovel=11427
    I:ObsidianSword=11429
    I:OsmiumAxe=11416
    I:OsmiumBoots=11413
    I:OsmiumChestplate=11411
    I:OsmiumHelmet=11410
    I:OsmiumHoe=11418
    I:OsmiumLeggings=11412
    I:OsmiumPaxel=11414
    I:OsmiumPickaxe=11415
    I:OsmiumShovel=11417
    I:OsmiumSword=11419
    I:PortableTeleporter=11217
    I:Robit=11209
    I:Salt=11226
    I:Sawdust=11225
    I:ScubaTank=11220
    I:Shard=11230
    I:SolarPanel=11300
    I:SpeedUpgrade=11207
    I:SteelAxe=11457
    I:SteelBoots=11464
    I:SteelChestplate=11462
    I:SteelHelmet=11461
    I:SteelHoe=11459
    I:SteelLeggings=11463
    I:SteelPaxel=11455
    I:SteelPickaxe=11456
    I:SteelShovel=11458
    I:SteelSword=11460
    I:StonePaxel=11451
    I:TeleportationCore=11218
    I:WalkieTalkie=11224
    I:WoodPaxel=11450
}


####################
# usage
####################

usage {
    D:ChemicalCrystalizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:DigitalMinerUsage=20000
    I:ElectrolyticSeparatorUsage=500
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    I:PurificationChamberUsage=50
    I:RotaryCondensentratorUsage=50
}


